{
  "name": "ytch8-io",
  "private": true,
  "scripts": {
    "frontend": "yarn workspace frontend dev",
    "backend": "yarn workspace backend dev",
    "dev": "concurrently --kill-others-on-fail \"yarn frontend\"  \"yarn backend\""
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
