{
  "name": "ytch8-io",
  "private": true,
  "scripts": {
    "frontend": "yarn workspace frontend dev",
    "backend": "yarn workspace backend dev",
    "dev": "concurrently --kill-others-on-fail \"yarn frontend\"  \"yarn backend\"",
    "lint": "yarn workspaces run lint",
    "format": "yarn workspaces run format"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^7.4.0"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  }
}
